NODE_ENV=development

DOMAIN=localhost:8181
DOMAIN_URL=http://$DOMAIN

#Redis
REDIS_PORT=6379
REDIS_HOST=redis

#Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Other
SESSION_SECRET=nursery-skiing-decade-bazooka-glade-dart-lurch-skewed-wrist-sponsor-junkman-sandstorm
SYNC_PATH=/tmp/sync
CDN_PATH=/tmp/cdn

# Github data
DATA_REPOSITORY_URL=https://github.com/PlanB-Network/bitcoin-educational-content.git
DATA_REPOSITORY_BRANCH=dev
PRIVATE_DATA_REPOSITORY_URL=https://github.com/PlanB-Network/planB-premium-content.git
PRIVATE_DATA_REPOSITORY_BRANCH=dev
GITHUB_ACCESS_TOKEN=

# SwissBitcoinPay
SBP_API_KEY=
SBP_HMAC_SECRET=
PUBLIC_PROXY_URL=

# Stripe
VITE_STRIPE_PUBLIC=
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=

# Sendgrid
SENDGRID_ENABLE=false
SENDGRID_KEY=
SENDGRID_EMAIL=
SENDGRID_EMAIL_CHANGE_TEMPLATE_ID=
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=

S3_ENDPOINT=https://127.0.0.1
S3_BUCKET=none
S3_ACCESS_KEY=none
S3_SECRET_KEY=none
S3_REGION=none

# Vector (optional: if including compose.logs.yml)
S3_LOG_ENDPOINT=https://127.0.0.1
S3_LOG_BUCKET=none
S3_LOG_REGION=none
S3_LOG_ACCESS_KEY=none
S3_LOG_SECRET_KEY=none

OTS_PGP_KEY_PATH=/dev/null
# OTS_PGP_KEY_PATH=/path/to/ots/pgp/key.asc
# OTS_PGP_KEY_PASSPHRASE=passphrase (optional)

PROTECT_SYNC_ROUTE=false
